[oblivion properties]
; The directory for your oblivion folder
oblivion_directory=/
; The name of the character that you wish to sync
character_name=test

[connection properties]
; The ip address of the person you wish to connect to
peer_address=192.168.0.10
; The port you wish to listen on
your_port=65570
; The port of the other person to connect to
friend_port=65570
; The connection password shared between you and your peer
password=YOUR_PASSWORD_HERE